spring.datasource.platform=mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://0.0.0.0:55005/stockrate
spring.datasource.username=root
spring.datasource.password=my-secret-pw